# Horizontal Auto Scaler
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: microservicegroup-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: microservicegroup
  minReplicas: 1
  maxReplicas: 10 # Adjust this number as needed
  targetCPUUtilizationPercentage: 80
